# Recrutement_WebApp

./: .gitignore  db_shuf.sql  pom.xml
src/main/java/ma/fstm/ilisi/recrutement/controller/: MeggaController.java  ShoppingServ.java  ShowPanier.java
src/main/java/ma/fstm/ilisi/recrutement/model/bo/: ContratType.java  Offer.java  Postulation.java  User.java
src/main/java/ma/fstm/ilisi/recrutement/model/dao/: DAOPostulation.java  DAOUser.java  DAOoffer.java  IDAO.java
src/main/java/ma/fstm/ilisi/recrutement/model/dao/hib/: FabricSession.java
src/main/java/ma/fstm/ilisi/recrutement/model/servise/: LoginProc.java  OffreServise.java  PostulationServise.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Resources/JSP/: AllOffersAdminPage.jsp  AllOffersPage.jsp  Detail.jsp  InscriptionPage.jsp  LoginPage.jsp  PostulatePage.jsp  ShoppingPage.jsp  ShowPanier.jsp  creation.jsp  footer.jsp  header.jsp  updatePAge.jsp
src/main/webapp/WEB-INF/: web.xml
